<!-- fichier qui configure les images, on y cree les probllemes
penser au attrribut pour les questions pour avoir ua max 2 reponse correecte
-->

<set>
  <image id="bb">bar,horizontal,blue</image>
  <image id="bj">bar,horizontal,yellow</image>
  <image id="br">bar,horizontal,red</image>
  <image id="bv">bar,horizontal,green</image>

  <image id="ib">bar,vertical,blue</image>
  <image id="ij">bar,vertical,yellow</image>
  <image id="ir">bar,vertical,red</image>
  <image id="iv">bar,vertical,green</image>

  <image id="rb">disk,blue</image>
  <image id="rj">disk,yellow</image>
  <image id="rr">disk,red</image>
  <image id="rv">disk,green</image>

  <image id="tb">triangle,blue</image>
  <image id="tj">triangle,yellow</image>
  <image id="tr">triangle,red</image>
  <image id="tv">triangle,green</image>
  
  <image id="bb2">2,bar,horizontal,blue</image>
  <image id="bj2">2,bar,horizontal,yellow</image>
  <image id="br2">2,bar,horizontal,red</image>
  <image id="bv2">2,bar,horizontal,green</image>

  <image id="ib2">2,bar,vertical,blue</image>
  <image id="ij2">2,bar,vertical,yellow</image>
  <image id="ir2">2,bar,vertical,red</image>
  <image id="iv2">2,bar,vertical,green</image>

  <image id="rb2">2,disk,blue,diagonale</image>
  <image id="rj2">2,disk,yellow,diagonale</image>
  <image id="rr2">2,disk,red,diagonale</image>
  <image id="rv2">2,disk,green,diagonale</image>

  <image id="tb2">2,triangle,blue,diagonale</image>
  <image id="tj2">2,triangle,yellow,diagonale</image>
  <image id="tr2">2,triangle,red,diagonale</image>
  <image id="tv2">2,triangle,green,diagonale</image>
</set>